D G A D G A Bm G D G A Bm G D G A D D Bm G D D Bm G D D Bm G D D Bm G D D G A D G A Bm G D G A Bm G D G A D D Bm G D D Bm G D D Bm G D D Bm G D A G D A G D D Bm G D D Bm G D D Bm G D D Bm G D D Bm G D D Bm G D D Bm G D D Bm G D 
1. Calculated Tonic Num: D, Song name:  m a r o o n   5   -   d a y l i g h t   t w o 


C G B Em C G B Em C B Em B D A7 C B Em B D A7 C A7 D D C G B Em C G B Em C B Em B D A7 C B Em B D A7 Em B D A7 C B Em B D A7 C B C G B Em C G B Em C B Em B D A7 C B Em B D A7 
2. Calculated Tonic Num: G, Song name:  a n n a   n a l i c k   -   w r e c k   o f   t h e   d a y 


Am Dm Am F G G Am F Dm G Am F G Am F Dm G Am F G Am F Dm G Am F G Am F Dm G Am F G Am F Dm G Am F G C F G C F G C F G C F G Am F Dm G Am F G Am F Dm G Am F G C F G C F G C F G C F G Am Am G Am F Am G Am F Am G C F G C F G C F G C F G C F G C F G C F G C F G C F G 
3. Calculated Tonic Num: C, Song name:  c o u n t i n g   c r o w s   -   m r   j o n e s 


D# G# D# G# A# D# G# D# G# A# G# D# G# A# G# D# G# A# 
4. Calculated Tonic Num: D#, Song name:  n e v e r   s h o u t   n e v e r   -   t r o u b l e 


E B C#m A B C#m A E E B C#m A B C#m A E A E A B A B E C#m A B E A E A B A B E C#m A B E A B E C#m A B E A B E C#m A B E A E A B A B E C#m A B E A B E C#m A B E C#m A B E 
5. Calculated Tonic Num: E, Song name:  r o n   p o p e   -   p e r f e c t   f o r   m e   t w o 


F Dm Gm C F Dm Gm C F Dm Gm C F Dm Gm C Gm F C Gm C F Dm Gm C F Dm Gm C F Dm Gm C Gm C F C Dm Gm C F C Dm Gm C F Dm Gm C F Dm Gm C F 
6. Calculated Tonic Num: F, Song name:  t h e   h e a d   a n d   t h e   h e a r t   -   f i r e   f e a r 


C Dm G Dm C C Dm G Dm C Em Am Em G Am G Em F Am G Dm C G Dm G Dm G C C Dm G Dm G C Dm G Dm C G C Dm G Dm C G Em Am Em G Am G Em F Am G Dm C G Dm G Dm G C C Dm G Dm G Am C Dm F G Am C Dm F G Am C Dm G C Dm G Dm C G 
7. Calculated Tonic Num: C, Song name:  l i g h t s   -   i c e 


A F#m D A D F#m D A F#7 F# D Bm F#7 F# D D F#7 D A F#m D A D B D B F# D Bm F#7 F# D D F#7 A D A D A D A 
8. Calculated Tonic Num: A, Song name:  p i e r c e   t h e   v e i l   -   s t a y   a w a y   f r o m   m y   f r i e n d s 


D D D D D Bm A Em F#7 Bm Bm G D D D D D D Bm A Em F#7 Bm Bm G D G A G A D G D G D Bm E7 A7 G A G A A# Bm G D G D Bm E7 C A7 D D D C A7 D F F F F F Dm C Gm A7 Dm Dm A# F A# C A# C F A# F A# F Dm G7 C7 A# C A# C D Dm F7 A# F A# F Dm G7 D# C7 F A# C A# C A# C A# C F 
9. Calculated Tonic Num: G, Song name:  m i s c   c a r t o o n s   -   a   w h o l e   n e w   w o r l d 


D#7 A# D#7 A# D#7 A# D#7 F A# F Cm D#7 A# F Cm D#7 A# D#7 A# D#7 A# D#7 A# D#7 A# D#7 F A# F Cm D#7 A# F Cm D#7 Cm A# D#7 A# Cm A# Cm F A# F Cm D#7 A# F Cm D#7 A# F Cm D#7 A# F Cm D#7 D#7 A# D#7 D#7 
10. Calculated Tonic Num: A#, Song name:  a v r i l   l a v i g n e   -   p u s h 


G Am Em G Am C7 B7 Em G G Am Em G Am C7 B7 Em G G Am Em G Am C7 B7 Em G Am G Am Em Am Em A7 D7 G Am Em G Am C7 B7 Em G 
11. Calculated Tonic Num: G, Song name:  s a m   c o o k e   -   a   c h a n g e   i s   g o n n a   c o m e 


D G D Em Em F#m G A Em Em F#m G A D G D Em Em D Em D G D Em Em D Em D D G D Em D G D Em D G D Em D G D Em D G D Em D G D Em Em F#m G A A Em F#m G A D G D Em Em D Em D G D Em Em D Em D D G D Em D G D Em Em D Em D G D Em D D D D D7 D7 G D7 D7 Em D E F# C# D D D D D7 D7 G D7 D7 Em D G D Em F#m G A Em F#m G A D G D Em D Em D G D Em D Em D G D Em D G D Em G D Em D Em D G D Em D Em D G D Em D G D Em Em D Em D G D Em 
12. Calculated Tonic Num: D, Song name:  f u n   -   w a l k i n g   t h e   d o g 


D F#m Bm C7 D F#m Bm C7 G D G D G Bm E G G D D F#m Bm C7 D F#m Bm C7 G D G D G Bm E G G D Bm Em A Bm D Bm Em A D A Bm D E G G D G D G Bm E G G D G D G D G E G G D G G D G 
13. Calculated Tonic Num: D, Song name:  l i g h t s   -   c a c t u s   i n   t h e   v a l l e y 


B C# F# D#m B C# A#m D#m C# B C# F# D#m C# B C# A#m D#m B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m C# B C# F# D#m B C# A#m D#m C# B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m B C# F# D#m B C# A#m D#m 
14. Calculated Tonic Num: F#, Song name:  t r e v o r   w e s l e y   -   c h i v a l r y   i s   d e a d 


Gm D# Gm Dm Gm D# Gm Dm Gm D# Gm Dm Gm D# Gm Dm Gm D# Dm Gm D# Dm Gm D# Gm Dm Gm D# Gm Dm Gm D# Gm Dm Gm D# Gm Dm Gm D# Dm Gm D# Dm Gm D# Dm Gm D# Dm Gm D# Dm Gm D# Dm Gm D# Dm Gm D# Gm Dm Gm D# Gm Dm Gm D# Gm Dm Gm D# Gm Dm 
15. Calculated Tonic Num: Gm, Song name:  i m o g e n   h e a p   -   h e a d l o c k 


D G Em D D D G Em D D Bm A G D Bm A G D Bm A G D G Em D D D G Em D D Bm A G D Bm A G D Bm A G D G Em D D D G Em D D Bm A G Bm A G Bm A G G D Em D G D Em D G Em D D D G Em D D 
16. Calculated Tonic Num: D, Song name:  l e w i s   w a t s o n   -   e v e n   i f 


A D A A D A E D A Bm E A A F#m D A F#m D A F#m D A F#m E A F#m D A F#m D A F#m D A F#m E A D A A D A E D A Bm E A F# D A F#m D A F#m D A F#m D A F#m E A F#m D A F#m D A F#m D A F#m E F#m A F# A A F#m D 
17. Calculated Tonic Num: A, Song name:  f e i s t   -   b r a n d y   a l e x a n d e r 


F#m A G#m Bm F#m A G#m Bm C# D C# F#m F#m A G#m Bm C# F#m F#m A G#m Bm F#m A G#m Bm C# D C# F#m F#m A G#m Bm F#m A G#m Bm C# F#m F#m A G#m Bm C# F#m F#m A G#m Bm F#m A G#m Bm C# F#m 
18. Calculated Tonic Num: F#m, Song name:  i m a g i n e   d r a g o n s   -   w h o   w e   a r e 


C# G# A#m F# C# G# A#m F# C# G# A#m F# F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# C# G# A#m F# 
19. Calculated Tonic Num: C#, Song name:  b e n   r e c t o r   -   b e a u t i f u l   f o u r 


C Em C Em C Em C Em C Em C Em G Am Em G Am C C Em C Em C Em C C Em C Em G Am Em G Am C C D C D C D C G Am Em G C G Am Em G C 
20. Calculated Tonic Num: G, Song name:  i m a g i n e   d r a g o n s   -   h e a r 


E E E E E7 A7 E B7 A7 E E7 E7 E E7 A7 E B7 A7 E E7 A7 B7 A7 E E7 E7 E E7 A7 E E E7 A7 E A7 E B7 A7 E E7 E7 E7 E E7 A7 E E E7 A7 E 
21. Calculated Tonic Num: E, Song name:  c h r i s t i n a   a g u i l e r a   -   c a n d y m a n 


E C#m G# A E C#m G# A E C#m G# A E C#m G# A E C#m G# A E G# A Am C#m B E C#m G# A E C#m G# A E G# A Am C#m B E C#m G# A E C#m G# A E C#m G# A E C#m G# A E C#m G# A E G# A Am C#m B 
22. Calculated Tonic Num: E, Song name:  p i x i e s   -   w h e r e   i s   m y   m i n d 


G# G# Fm Fm C# D# G# G# Fm Fm C# D# G# G# Fm Fm C# D# G# G# Fm Fm C# D# G# G# Fm Fm C# D# G# G# Fm Fm C# D# C# D# G# G# Fm Fm C# D# 
23. Calculated Tonic Num: G#, Song name:  c a r l y   r a e   j e p s e n   -   b e a u t i f u l   f e a t   j u s t i n   b i e b e r 


D# D# Cm G# D# Cm G# D# D# D# Cm G# D# Cm G# D# G# D# A# G# D# A# Cm D# C C D# D# Cm G# D# Cm G# D# G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm G# D# A# G# D# A# G# D# A# Cm 
24. Calculated Tonic Num: D#, Song name:  o f   m o n s t e r s   a n d   m e n   -   k i n g   a n d   l i o n h e a r t 


F#m A E B F#m A E B F#m A E B F#m A E B F#m A E B F#m A E B F#m E B F#m E B F#m A E B F#m E B F#m A E B F#m A E B F#m A E B F#m A E B F#m A E B F#m A E B F#m E B F#m E B F#m A E B F#m E B F#m A E B F#m A E B F#m A E B F#m A E B F#m E B F#m E B F#m A E B F#m E B F#m A E B 
25. Calculated Tonic Num: E, Song name:  s l e e p i n g   w i t h   s i r e n s   -   a l o n e 


Em D C D Em D C G Em D C D Em D C G Em D C Em D C Em D C Em D C Em D C D Em D C G Em D C D Em D C G Em D C Em D C C D Em G C D Em C D Em G C D G Em D Em D Em D C G Em D Em D Em D C G Em D C Em D C Em D C Em D C C D Em G C D Em C D Em G C D G D C G Em D C G Em D C Em D C Em D C Em D C C D Em G C D Em C D Em G C D G C D Em G C D Em C D Em G C D G 
26. Calculated Tonic Num: G, Song name:  f a k e   p r o b l e m s   -   s o n g s   f o r   t e e n a g e r s 


C Bm Em C Bm Em C Bm Em C Bm Em C Bm Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G C Bm Em C Bm Em C Bm Em C Bm Em C Bm Em Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G C Bm Em G C Bm G Bm Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G Em Am D G 
27. Calculated Tonic Num: Em, Song name:  m a r o o n   5   -   m i s e r y 


G# Fm D# G# G# A#m G# C# C# Fm Fm G# G# Fm G# G# A#m G# C# C# Fm G# G# G# Fm D# G# C# A#m C# G# Fm D# G# G# Fm C# G# D# Fm C# C# G# D# Fm C# G# G# D# C# G# D# D# G# G# Fm G# G# A#m G# C# C# Fm Fm G# G# G# Fm G# G# A#m G# C# C# Fm D# G# G# Fm C# G# D# Fm C# C# G# D# Fm C# G# G# D# C# G# D# D# G# Fm G# Fm Fm C# C# Fm D# C# C# G# D# Fm C# G# D# Fm C# C# G# D# Fm C# G# G# D# C# C# D# D# Fm C# G# D# Fm C# C# G# D# Fm C# G# G# D# C# C# D# D# G# G# Fm D# G# G# A#m G# C# C# Fm D# G# G# 
28. Calculated Tonic Num: G#, Song name:  t o n i g h t   a l i v e   -   t h e   o t h e r   s i d e   t w o 


Am Em Am C Em Am Em Am Em G Am G F Am C Em Am Em Am Em Am C Em G Am G F G Am G F Am Em Am C Em Am C Em Am G Am G F Am C Em Am C Em Am C Em Am C Em Am Em Am Am Em Am Em Am Em 
29. Calculated Tonic Num: Am, Song name:  u 2   -   n e w   y e a r s   d a y 


G# Fm C# D# G# Fm C# D# G# Fm C# D# G# Fm C# D# G# Fm C# D# G# Fm C# D# G# Fm C# D# G# Fm C# D# C# D# Fm C# D# Fm C# D# G# Fm C# D# G# Fm C# D# 
30. Calculated Tonic Num: G#, Song name:  r   k e l l y   -   i f   i   c o u l d   t u r n   b a c k   t h e   h a n d s   o f   t i m e 


Em C G Em C G Em D G C G D Em C G D Em C G D Em G D Em C G D G Em G Em C G Em C G Em D G C G D Em C G D Em C G D Em G D Em C G D G Em Em D G C G D Em D G C G D Em C G D Em C G D Em C G D Em G D Em G 
31. Calculated Tonic Num: G, Song name:  p h i l l i p   p h i l l i p s   -   r a g i n g   f i r e 


Gm D# F F Gm D# F F Gm D# A# D# A# Gm D# A# Gm D# A# D# Gm A# D# A# G D# A# D# F Gm D# F Gm D# A# D# Gm Gm D# D# Gm D# Gm D# F Gm D# F A# 
32. Calculated Tonic Num: A#, Song name:  w o e   i s   m e   -   f a m e   d e m i s e 


E B E B E B E B E A B E B B E B A B E B A B E E B E B E B E B E B E B E A B E B B E B A B E B A B E E E E B E 
33. Calculated Tonic Num: E, Song name:  k i m y a   d a w s o n   -   s o   n i c e   s o   s m a r t 


E A B A E A B A E A A E A B A E B E A B A E B E A B A E B G#m A G#m A A E B C#m A E B C#m A E Cm C#m A B E A B A E A B A E B E A B A E B E A B A E A A E A B A E A A G#m A G#m A A E B C#m A E B C#m A E Cm C#m A B C G B7 C G D Em C G D Em C C B7 C C B7 C G D Em C G D Em C G D#m Em C D C G D Em C G D Em C G D#m Em C D 
34. Calculated Tonic Num: E, Song name:  f o u n t a i n s   o f   w a y n e   -   s t a c y s   m o m 


Gm A# F C Gm A# F C Gm A# F C A# A# C F F C C Gm Gm A# C Gm A# F C Gm A# F C A# A# C C F F C C Gm Gm A# C F F C C Gm Gm A# Gm A# F C Gm A# F C A# A# C F F C C Em A# F C Gm A# F 
35. Calculated Tonic Num: F, Song name:  t a y l o r   s w i f t   -   u n t o u c h a b l e 


C G Em D C G Em D G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C G Em D C 
36. Calculated Tonic Num: G, Song name:  m a r o o n   5   -   p a y p h o n e 


D Bm A G D Bm A G D F#m D F#m D F#m D Bm A G D Bm A G D F#m D F#m D F#m D Bm A G D F#m D F#m D F#m 
37. Calculated Tonic Num: D, Song name:  l y k k e   l i   -   t o n i g h t 


E A B E E A B A B E B A E B A B E B A B E B A E B A E A B E E A B A B E B A E B A B E B A B E B A E B A B E B A A B E B A A B E B A E B A E B A E B A B E B A B E B A E B A E B A E B A E 
38. Calculated Tonic Num: E, Song name:  b u s t e d   -   w h o s   d a v i d 


C A7 F G7 C C7 F G7 Dm A7 F G7 G7 C C A7 F G7 C C7 F F G7 C A7 F G7 F G7 C 
39. Calculated Tonic Num: C, Song name:  t e s s a   v i o l e t   -   s o   t h i s   i s   l o v e   f e a t   j o n   c o z a r t 


Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A C#m F#m Bm A 
40. Calculated Tonic Num: F#m, Song name:  j u s t i n   b i e b e r   -   h e a r t b r e a k e r 


G D Em F C D G D Em F C D G D Em F C D G D Em F C D F C D F C D F C D G D Em F C D G D Em F C D G D Em F C D G D Em F C D F C D F C D F C D F C D F C D F C D 
41. Calculated Tonic Num: G, Song name:  l y n y r d   s k y n y r d   -   f r e e   b i r d 


Dm A# Dm A# Dm A# Dm A# C Dm A# Gm C Dm A# Gm C Dm A# Gm C Dm A# Gm C Dm A# Gm C Dm A# Dm A# Dm A# Dm A# C Dm A# Gm C Dm A# Gm C Dm A# Gm C Dm A# Gm C Dm A# Gm C Am A7 A# Dm A# Dm Am A7 A# Dm A# Dm Dm A# Gm C Dm A# Gm C Dm A# Gm C Dm A# Gm C 
42. Calculated Tonic Num: Dm, Song name:  t w o   d o o r   c i n e m a   c l u b   -   s l e e p   a l o n e 


F C F F A# Am Am C F C F A# C F C F F A# C F A# C F C F F A# C F A# C F C F F A# C F A# C F C F F A# C F A# C F C F 
43. Calculated Tonic Num: F, Song name:  s o g g y   b o t t o m   b o y s   -   i   a m   a   m a n   o f   c o n s t a n t   s o r r o w 


A D A D A D A D Bm D D A D A D Bm D D A A D A D A D A D A D A D Bm D D Bm A A D A D A A A D A D Bm D D A A 
44. Calculated Tonic Num: D, Song name:  l a d y   a n t e b e l l u m   -   l o n g   t e e n a g e   g o o d b y e 


Cm G G# G Cm G G# G G# A# G G G# A# Cm G G# G Cm G G G G# A# G G G# A# Cm G# G A# G# G Cm Cm G G# Cm G G# Cm G G# Cm G G# Cm G# G# A# G G G# A# Cm G# G A# G# G Cm G G# G Cm 
45. Calculated Tonic Num: Cm, Song name:  f e a r l e s s   v a m p i r e   k i l l e r s   -   b o w   t i e s   o n   d e a d   g u y s 


F Am Cm Gm F Am Cm Gm A# Dm Gm A# Dm Gm F Am Dm Gm A# C F Am Dm Gm A# C F Am Cm Gm F Am Cm Gm A# Dm Gm A# Dm Gm F Am Dm Gm A# C F Am Dm Gm A# C F Am Dm Gm A# C F Am Dm Gm A# C 
46. Calculated Tonic Num: Dm, Song name:  p a o l o   n u t i n i   -   l a s t   r e q u e s t 


F G C F G Bm C F G B7 Am F C G F C G F C G F C G F C G F C G F G F G C F C G F C G F C G F C G F G C F F C G F C G F C G F C G 
47. Calculated Tonic Num: C, Song name:  t h e   1 9 7 5   -   s o m e b o d y   e l s e 


G Am Em D G Am Em G Am Em D G Am Em C Em Bm Em C Em Bm B G Am Em G Am Em G Am C D Em D C Em D C G Am Em D G Am Em C Em Bm Em C Em Bm B G Am Em G Am Em G Am C D Em D C Em D C G Am Em Bm B C Em Bm B G Am Em G Am Em G Am C D Em D C G Am Em G Am Em G Am C D Em D C Em D C 
48. Calculated Tonic Num: Em, Song name:  c h r i s t i n a   p e r r i   -   b u r n i n g   g o l d 


A E F#m D E Bm D F#m E A A E F#m D E Bm D F#m E A A E F#m D E Bm D F#m E A A E F#m D E Bm D E A E F#m D E Bm D E A E E A E F#m D E Bm D F#m A A E F#m D E Bm D F# A A E F#m D E Bm D F#m E A A E F#m D E Bm D E A E F#m D E Bm D E A E E 
49. Calculated Tonic Num: A, Song name:  a l p h a v i l l e   -   f o r e v e r   y o u n g 


D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G D F#m Bm G 
50. Calculated Tonic Num: D, Song name:  o n e r e p u b l i c   -   s e c r e t s 