C Dm Em F G G7 Am Bdim 
C# D#m Fm F# G# G#7 A#m Cdim 
D Em F#m G A A7 Bm C#dim 
D# Fm Gm G# A# A#7 Cm Ddim 
E F#m G#m A B B7 C#m D#dim 
F Gm Am A# C C7 Dm Edim 
F# G#m A#m B C# C#7 D#m Fdim 
G Am Bm C D D7 Em F#dim 
G# A#m Cm C# D# D#7 Fm Gdim 
A Bm C#m D E E7 F#m G#dim 
A# Cm Dm D# F F7 Gm Adim 
B C#m D#m E F# F#7 G#m A#dim 
Cm Dm D#7 F G G7 Adim Bdim 
C#m D#m E7 F# G# G#7 A#dim Cdim 
Dm Em F7 G A A7 Bdim C#dim 
D#m Fm F#7 G# A# A#7 Cdim Ddim 
Em F#m G7 A B B7 C#dim D#dim 
Fm Gm G#7 A# C C7 Ddim Edim 
F#m G#m A7 B C# C#7 D#dim Fdim 
Gm Am A#7 C D D7 Edim F#dim 
G#m A#m B7 C# D# D#7 Fdim Gdim 
Am Bm C7 D E E7 F#dim G#dim 
A#m Cm C#7 D# F F7 Gdim Adim 
Bm C#m D7 E F# F#7 G#dim A#dim 
Cm Ddim D#7 Fm G G7 G# Bdim 
C#m D#dim E7 F#m G# G#7 A Cdim 
Dm Edim F7 Gm A A7 A# C#dim 
D#m Fdim F#7 G#m A# A#7 B Ddim 
Em F#dim G7 Am B B7 C D#dim 
Fm Gdim G#7 A#m C C7 C# Edim 
F#m G#dim A7 Bm C# C#7 D Fdim 
Gm Adim A#7 Cm D D7 D# F#dim 
G#m A#dim B7 C#m D# D#7 E Gdim 
Am Bdim C7 Dm E E7 F G#dim 
A#m Cdim C#7 D#m F F7 F# Adim 
Bm C#dim D7 Em F# F#7 G A#dim 
